<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Sufiyan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Merriweather&family=Montserrat&family=Sacramento&family=Shalimar&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Sufiyan.</h1>
        <h2>a <span class="web">web</span> Developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" class="mountain" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-img" src="images/My_pic.png" alt="my_img">
            <h2>Hello.</h2>
            <p class="intro">I am a Programmer and Web Developer.I love 🍕</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="java-image" src="images/java.png" alt="java_img">
                <h3>Java Programming</h3>
                <p>I started learning java programming when I was in my Graduation, this was the most intresting and
                    quite enthusisastic language for me to learn</p>
            </div>
            <div class="skill-row">
                <img class="web-image" src="images/web_dev_img.png" alt="weeb_dev_img">
                <h3>Web development</h3>
                <p>I love what I do and I do what my clients love & work with great clients all over the world to create
                    thoughtful and purposeful websites </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love Web development as much as I do </h3>
            <p class="contact-me">You can connect with me </p>
            <a class="btn" href="mailto:mohammedsufiyan2001@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com">Linked In</a>
        <a class="footer-link" href="https://twitter.com">Twitter</a>
        <p class="copyright">© 2022 Mohammed Sufiyan @ Mohammed Sufiyan</p>

    </div>
</body>

</html>